{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "Audience": "https://ondfisk.onmicrosoft.com/BDSA2016.Lecture11.Web",
      "ClientId": "22ded140-35e8-4829-ae88-626f0e3cc56f",
      "Domain": "ondfisk.onmicrosoft.com",
      "TenantId": "b461d90e-0c15-44ec-adc2-51d14f9f5731"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
